<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="BASELINE_CENTER" prefHeight="655.0" prefWidth="1003.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.destinosviagens.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" text="Digite um destino de viagem">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="destinoUsuario" alignment="TOP_LEFT" style="-fx-max-width: 400;-fx-border-color: black; -fx-border-radius: 20; -fx-background-color: AliceBlue;" styleClass="textUser">
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
       <Button fx:id="registrar" onAction="#onRegistrarClick"  text="Adicionar" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Berlin Sans FB" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   
      <Label fx:id="viagensText" style="-fx-font-size: 17"/>
      <Button onAction="#primeiraViagemClick" text="Primeira Viagem" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Berlin Sans FB" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button onAction="#terceiraViagemClick" text="Terceira Viagem" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Berlin Sans FB" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button onAction="#ultimaViagemClick" text="Última Viagem" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Berlin Sans FB" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</VBox>
